; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:guitar]
platform = espressif32
board = lolin_s2_mini
framework = arduino
extra_scripts = pre:../guitar-midi-common/include_loader.py
build_flags =
   -DDEVICE="\"GUITAR\""
   -DUSE_ADS=false
   -DUSE_BLUE_LED=false

   -DPIN_GREEN=16
   -DPIN_RED=18
   -DPIN_YELLOW=34
   -DPIN_BLUE=36
   -DPIN_ORANGE=37

   -DPIN_GREEN_HIGH=5
   -DPIN_RED_HIGH=7
   -DPIN_YELLOW_HIGH=9
   -DPIN_BLUE_HIGH=11
   -DPIN_ORANGE_HIGH=12

   -DPIN_UP=14
   -DPIN_DOWN=13

   -DPIN_CROSS_UP=40
   -DPIN_CROSS_RIGHT=39
   -DPIN_CROSS_DOWN=38
   -DPIN_CROSS_LEFT=21
   -DPIN_MENU=10
   -DPIN_VIEW=6

   -DPIN_SELECTOR=4
   -DPIN_WAMMY_BAR=2
;upload_port = /dev/cu.usbmodem01
;monitor_port = /dev/cu.usbmodem01
;monitor_speed = 9600
;upload_speed = 115200

[env:bass]
platform = espressif32
board = esp32dev
framework = arduino
extra_scripts = pre:../guitar-midi-common/include_loader.py
lib_deps = 
   ADS1X15
build_flags =
   -DDEVICE="\"BASS\""
   -DUSE_ADS=true
   -DUSE_BLUE_LED=false

   -DPIN_GREEN=33
   -DPIN_RED=27
   -DPIN_YELLOW=26
   -DPIN_BLUE=18
   -DPIN_ORANGE=19

   -DPIN_GREEN_HIGH=2
   -DPIN_RED_HIGH=0
   -DPIN_YELLOW_HIGH=4
   -DPIN_BLUE_HIGH=16
   -DPIN_ORANGE_HIGH=32

   -DPIN_UP=23
   -DPIN_DOWN=5

   -DPIN_MENU=14
   -DPIN_VIEW=12
;monitor_speed = 9600
;upload_speed = 115200
;upload_port = /dev/cu.usbserial-02Z5UTZA
;monitor_port = /dev/cu.usbserial-02Z5UTZA