; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro_guitar]
platform = atmelavr
board = micro
framework = arduino
lib_deps =
    MIDIUSB
extra_scripts = pre:device_setup_guitar.py

[env:micro_bass]
platform = atmelavr
board = micro
framework = arduino
lib_deps =
    MIDIUSB
extra_scripts = pre:device_setup_bass.py

