; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:guitar]
platform = espressif32
board = esp32dev
framework = arduino
extra_scripts = pre:../guitar-midi-common/include_loader.py
build_flags =
   -DDEVICE=GUITAR
   -DUSE_ADS=false

   -DPIN_GREEN=33
   -DPIN_RED=27
   -DPIN_YELLOW=26
   -DPIN_BLUE=18
   -DPIN_ORANGE=19

   -DPIN_GREEN_HIGH=2
   -DPIN_RED_HIGH=0
   -DPIN_YELLOW_HIGH=4
   -DPIN_BLUE_HIGH=16
   -DPIN_ORANGE_HIGH=32

   -DPIN_UP=23
   -DPIN_DOWN=5
   -DPIN_SELECTOR=19
;monitor_speed = 9600
;upload_speed = 115200
;upload_port = /dev/cu.usbserial-320
;monitor_port = /dev/cu.usbserial-320

[env:bass]
platform = espressif32
board = esp32dev
framework = arduino
extra_scripts = pre:../guitar-midi-common/include_loader.py
lib_deps = 
   ADS1X15
build_flags =
   -DDEVICE=BASS
   -DUSE_ADS=true

   -DPIN_GREEN=33
   -DPIN_RED=27
   -DPIN_YELLOW=26
   -DPIN_BLUE=18
   -DPIN_ORANGE=19

   -DPIN_GREEN_HIGH=2
   -DPIN_RED_HIGH=0
   -DPIN_YELLOW_HIGH=4
   -DPIN_BLUE_HIGH=16
   -DPIN_ORANGE_HIGH=32

   -DPIN_UP=23
   -DPIN_DOWN=5
;monitor_speed = 31250
;upload_speed = 115200
;upload_port = /dev/cu.usbserial-0001
;monitor_port = /dev/cu.usbserial-0001