; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro_guitar_receiver]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
upload_port = /dev/cu.usbserial-0001
board_upload.resetmethod = nodemcu
monitor_speed = 115200
lib_deps =
    arduino-libraries/ArduinoBLE
;upload_port = /dev/cu.usbserial-14210
extra_scripts = pre:device_setup_guitar.py
build_flags = 
    -DDEVICE_NAME="\"MIDI guitar receiver\""

[env:micro_bass_receiver]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    arduino-libraries/ArduinoBLE
;upload_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbserial-410
extra_scripts = pre:device_setup_bass.py
build_flags = 
    -DDEVICE_NAME="\"MIDI bass receiver\""