; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:midi-receiver]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
   -DUSE_BLUE_LED=true
   -DUSE_SERIAL_1=false
;upload_port = /dev/cu.usbserial-025JJT1H
;monitor_port = /dev/cu.usbserial-025JJT1H
;upload_speed = 115200
;monitor_speed = 9600