; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:midi-receiver]
platform = espressif32
board = esp32dev
framework = arduino
extra_scripts = pre:../guitar-midi-common/include_loader.py
;upload_port = /dev/cu.usbserial-0001
;monitor_port = /dev/cu.usbserial-0001
;upload_speed = 115200
;monitor_speed = 31250