; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:guitar-receiver-dongle]
platform = espressif32
board = esp32dev
framework = arduino
extra_scripts = pre:../guitar-midi-common/include_loader.py
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 31250
; lib_deps =
;     adafruit/Adafruit TinyUSB Library@^3.3.1