; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro_guitar_transmitter]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    arduino-libraries/ArduinoBLE
upload_port = /dev/cu.usbserial-0001
build_flags = 
    -DRECEIVER_DEVICE_NAME="\"MIDI guitar receiver\""

[env:micro_bass_transmitter]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    arduino-libraries/ArduinoBLE
;upload_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbserial-0001
build_flags = 
    -DRECEIVER_DEVICE_NAME="\"MIDI bass receiver\""